{
  "name": "chorus-proxy",
  "version": "1.0.0",
  "description": "Chorus Proxy Development",
  "author": "Eric Richer <eric.richer@vistoconsulting.com <eric.richer@vistoconsulting.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "smee-client": "^3.1.1"
  },
  "scripts": {
    "smee": "smee -t http://127.0.1:8081/api/events -u https://smee.io/uoa5cNtLuCWp6Sx"
  }
}
